<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>docopt—language for description of command-line interfaces</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>docopt</h1>
    <script>
        document.getElementsByTagName('h1')[0].className =
        ['dashdash', 'ellipsis', 'brackets', 'angular', 'parens', 'upper', '']
        [Math.floor(Math.random() * 7)];
    </script>

    {body}

    <script>
        var _gaq=[['_setAccount','UA-15242420-3'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
